<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Events\ObjectEvent_Full.json" />
    <None Remove="Resources\Events\ObjectEvent_StringCertificationInfo.json" />
    <None Remove="Resources\Events\ObjectEvent_StringCertificationInfo.xml" />
    <None Remove="Resources\Events\ObjectEvent_StringCertificationInfoArray.json" />
    <None Remove="Resources\Events\ObjectEvent_StringCertificationInfoArrayInvalid.json" />
    <None Remove="Resources\Events\Request_ObjectEvent_WithMasterdata.json" />
    <None Remove="Resources\Events\TransformationEvent_Full.json" />
    <None Remove="Resources\Requests\Request_ObjectEvent_WithMasterdata.xml" />
    <None Remove="Resources\Requests\Request_ObjectEvent_WithMultipleMasterdata.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Requests\Request_ObjectEvent_WithMultipleMasterdata.json" />
    <EmbeddedResource Include="Resources\Requests\Request_ObjectEvent_WithMasterdata.xml" />
    <EmbeddedResource Include="Resources\Requests\Request_ObjectEvent_WithMasterdata.json" />
    <EmbeddedResource Include="Resources\Events\ObjectEvent_StringCertificationInfo.xml" />
    <EmbeddedResource Include="Resources\Events\ObjectEvent_StringCertificationInfoArrayInvalid.json" />
    <EmbeddedResource Include="Resources\Events\ObjectEvent_StringCertificationInfoArray.json" />
    <EmbeddedResource Include="Resources\Events\ObjectEvent_StringCertificationInfo.json" />
    <EmbeddedResource Include="Resources\Events\TransformationEvent_Full.json" />
    <EmbeddedResource Include="Resources\Events\ObjectEvent_Full.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FasTnT.Features.v2_0\FasTnT.Features.v2_0.csproj" />
  </ItemGroup>
</Project>
