# epcis

./: .codacy.yml  .gitignore  Directory.Packages.props  Dockerfile  FasTnT.EfCore.sln  FasTnT.Epcis.sln  LICENSE  README.md  client.html  contact.html  index.html  server.html
FasTnT.Application/: EpcisConfiguration.cs  EpcisOptions.cs  FasTnT.Application.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
FasTnT.Application/Behaviors/: CommandValidationBehavior.cs
FasTnT.Application/Commands/: CaptureEpcisRequestCommandHandler.cs
FasTnT.Application/Services/: IEpcisQuery.cs
FasTnT.Application/Store/: EpcisContext.cs
FasTnT.Application/Subscriptions/: SubscribeCommandHandler.cs  UnsubscribeCommandHandler.cs
FasTnT.Application/Utils/: QueryParameterExtensions.cs
FasTnT.Application/Validators/: EpcisCaptureRequestValidator.cs  SubscriptionValidator.cs
FasTnT.Domain/: Constants.cs  FasTnT.Domain.csproj  GlobalUsings.cs
FasTnT.Domain/Commands/: CaptureEpcisRequestCommand.cs  CaptureEpcisRequestCommandValidator.cs  CaptureEpcisRequestResponse.cs
FasTnT.Domain/Enumerations/: ContactInformationType.cs  EpcType.cs  EventAction.cs  EventType.cs  FieldType.cs  QueryCallbackType.cs  SourceDestinationType.cs
FasTnT.Domain/Exceptions/: EpcisException.cs  ExceptionSeverity.cs  ExceptionType.cs
FasTnT.Domain/Model/: BusinessTransaction.cs  ContactInformation.cs  CorrectiveEventId.cs  CustomField.cs  Epc.cs  Event.cs  MasterData.cs  MasterDataAttribute.cs  MasterDataChildren.cs  MasterDataField.cs  MasterDataHierarchy.cs  PersistentDisposition.cs  Request.cs  ScheduleEntry.cs  SourceDestination.cs  StandardBusinessHeader.cs  Subscription.cs  SubscriptionCallback.cs  SubscriptionExecutionRecord.cs  SubscriptionParameter.cs  SubscriptionSchedule.cs  User.cs  UserDefaultQueryParameter.cs
FasTnT.Domain/Notifications/: SubscriptionCreatedNotification.cs  SubscriptionRemovedNotification.cs  TriggerSubscriptionNotification.cs
FasTnT.Domain/Queries/: QueryParameter.cs
FasTnT.Domain/Utils/: Enumeration.cs  TimeZoneOffset.cs
FasTnT.Features.v2_0/: Endpoints2_0.cs  Epcis2_0Configuration.cs  FasTnT.Features.v2_0.csproj  GlobalUsings.cs
FasTnT.Features.v2_0.Tests/: FasTnT.Features.v2_0.Tests.csproj
FasTnT.Features.v2_0/Endpoints/: CaptureEndpoints.cs  EventsEndpoints.cs  QueriesEndpoints.cs  QueryEndpoints.cs  SubscriptionEndpoints.cs  TopLevelEndpoints.cs
FasTnT.Features.v2_0/Interfaces/: CaptureRequest.cs  QueryParameters.cs  RestFault.cs
FasTnT.Features.v2_0/Subscriptions/: HttpSubscriptionResultSender.cs  ISubscriptionResultSender.cs  SubscriptionBackgroundService.cs  SubscriptionExecutionContext.cs  SubscriptionHub.cs  SubscriptionRunner.cs
FasTnT.Formatter.Json/: CaptureRequestParser.cs  FasTnT.Formatter.Json.csproj  JsonDocumentParser.cs  JsonEpcisDocumentParser.cs  JsonEventParser.cs  JsonSensorElementParser.cs
FasTnT.Formatter.Xml/: FasTnT.Formatter.Xml.csproj  GlobalUsings.cs
FasTnT.Formatter.Xml/Formatters/: QueryResponseFormatter.cs  SoapResponseBuilder.cs  XElementExtensions.cs  XmlEventFormatter.cs  XmlMasterdataFormatter.cs  XmlResponseFormatter.cs
FasTnT.Formatter.Xml/Parsers/: CaptureRequestParser.cs  QueryRequestParser.cs  SoapQueryParser.cs  XmlDocumentParser.cs  XmlEpcisDocumentParser.cs  XmlEventParser.cs  XmlMasterdataParser.cs  XmlQueryParser.cs  XmlStandardBusinessHeaderParser.cs
FasTnT.Formatter.Xml/Utils/: Namespaces.cs
FasTnT.Host/: Dockerfile  FasTnT.Host.csproj  GlobalUsings.cs  Options.cs  Program.cs  Startup.cs  appsettings.Development.json
FasTnT.Host/Authorization/: BasicAuthorizationHandler.cs
FasTnT.Host/Extensions/: DatabaseMigrator.cs  SoapExtensions.cs
FasTnT.Host/Properties/: launchSettings.json
FasTnT.Host/v1_2/: Epcis1_2Extensions.cs
FasTnT.Host/wwwroot/: index.html
FasTnT.Subscriptions/: FasTnT.Subscriptions.csproj  GlobalUsings.cs  HttpSubscriptionResultSender.cs  ISubscriptionResultSender.cs  ISubscriptionService.cs  SubscriptionRunner.cs
FasTnT.Subscriptions/Notifications/: SubscriptionCreatedNotificationHandler.cs  SubscriptionRemovedNotificationHandler.cs  TriggerSubscriptionNotificationHandler.cs
Tests/FasTnT.Application.Tests/: FasTnT.Application.Tests.csproj  GlobalUsings.cs  WhenHandlingCaptureRequest.cs  WhenHandlingGetQueryNamesQuery.cs  WhenHandlingGetStandardVersionQuery.cs  WhenHandlingGetSubscriptionIdsQuery.cs  WhenHandlingGetVendorVersionQuery.cs  WhenHandlingPollQuery.cs  WhenHandlingSubscribeCommand.cs  WhenHandlingUnsubscribeCommand.cs
Tests/FasTnT.Features.v1_2.Tests/: FasTnT.Features.v1_2.Tests.csproj  WhenFormattingAGetQueryNamesResult.cs  WhenFormattingAGetStandardVersionResult.cs  WhenFormattingAGetSubscriptionIdsResult.cs  WhenFormattingAGetVendorVersionResult.cs  WhenFormattingASubscribeResult.cs  WhenFormattingAnUnsubscribeResult.cs  WhenParsingAGetQueryNamesQuery.cs  WhenParsingAGetStandardVersionQuery.cs  WhenParsingAGetSubscriptionIDsQuery.cs  WhenParsingAGetVendorVersionQuery.cs  WhenParsingAValidAggregationEvent.cs  WhenParsingAValidObjectEvent.cs  WhenParsingAValidTransformationEvent.cs  WhenParsingAnImplementationExceptionCallback.cs  WhenParsingAnInvalidXmlRequest.cs  WhenParsingAnUnsubscribeQuery.cs
Tests/FasTnT.Formatters.Xml.Tests/: FasTnT.Formatters.Xml.Tests.csproj  GlobalUsings.cs  WhenFormattingAGetQueryNamesResult.cs  WhenFormattingAGetStandardVersionResult.cs  WhenFormattingAGetSubscriptionIdsResult.cs  WhenFormattingAGetVendorVersionResult.cs  WhenFormattingASubscribeResult.cs  WhenFormattingAnUnsubscribeResult.cs  WhenParsingAGetQueryNamesQuery.cs  WhenParsingAGetStandardVersionQuery.cs  WhenParsingAGetSubscriptionIDsQuery.cs  WhenParsingAGetVendorVersionQuery.cs  WhenParsingAQueryTooLargeException.cs  WhenParsingAQueryTooLargeExceptionCallback.cs  WhenParsingASuccessfulCallback.cs  WhenParsingAValidAggregationEvent.cs  WhenParsingAValidObjectEvent.cs  WhenParsingAValidObserveObjectEvent.cs  WhenParsingAValidTransformationEvent.cs  WhenParsingAnImplementationExceptionCallback.cs  WhenParsingAnInvalidQuery.cs  XmlParsingTestCase.cs  (+2 more)
(+1573 files in other folders)
