meta {
  name: Get BizLocation SubResources List
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/bizLocations/{{bizLocation}}
  body: none
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

vars:pre-request {
  bizLocation: epc.urn.location.test
}

assert {
  res.status: eq 200
  res.body.members: contains events
}

tests {
  test("Should return a collection", function() {
    expect(res.body.type).to.equals("Collection");
  });
  
  test("Should return at least events member", function() {
    expect(res.body.members).to.contains("events");
  });
  
}

docs {
  # Returns all sub-resources of a business location.
  
  This endpoint returns all sub-resources of a business location (for HATEOAS discovery), which includes at least `events`.
}
