meta {
  name: Get BizStep SubResources List
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/bizSteps/{{bizStep}}
  body: none
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

vars:pre-request {
  bizStep: shipping
}

assert {
  res.status: eq 200
  res.body.members: contains events
}

tests {
  test("Should return a collection", function() {
    expect(res.body.type).to.equals("Collection");
  });
  
  test("Should return at least events member", function() {
    expect(res.body.members).to.contains("events");
  });
  
}

docs {
  # Returns all sub-resources of a business step.
  
  This endpoint returns all sub-resources of a business step (for HATEOAS discovery), which includes at least `events`.
}
