<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Events\ObjectEvent_Full.json" />
    <None Remove="Resources\Events\TransformationEvent_Full.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Events\TransformationEvent_Full.json" />
    <EmbeddedResource Include="Resources\Events\ObjectEvent_Full.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FasTnT.Features.v2_0\FasTnT.Features.v2_0.csproj" />
  </ItemGroup>

</Project>
