<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3811061c-32dd-4c7c-98bc-d8f955a5b911</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Features\**" />
    <Content Remove="Features\**" />
    <EmbeddedResource Remove="Features\**" />
    <None Remove="Features\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Communication\Xml\Schemas\shared\BasicTypes.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\shared\BusinessScope.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\shared\DocumentIdentification.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\shared\EPCglobal.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\shared\Manifest.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\shared\Partner.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\shared\StandardBusinessDocumentHeader.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\v1\EPCglobal-epcis-1_2.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\v1\EPCglobal-epcis-masterdata-1_2.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\v1\EPCglobal-epcis-query-1_2.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\v2\EPCglobal-epcis-2_0.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\v2\EPCglobal-epcis-masterdata-2_0.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\v2\EPCglobal-epcis-query-2_0.xsd" />
    <EmbeddedResource Include="Communication\Json\Schemas\epcis2_0.json" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FasTnT.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="7.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FasTnT.Application\FasTnT.Application.csproj" />
    <ProjectReference Include="..\FasTnT.Domain\FasTnT.Domain.csproj" />
    <ProjectReference Include="..\Providers\FasTnT.Postgres\FasTnT.Postgres.csproj" />
    <ProjectReference Include="..\Providers\FasTnT.Sqlite\FasTnT.Sqlite.csproj" />
    <ProjectReference Include="..\Providers\FasTnT.SqlServer\FasTnT.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="wwwroot\index.html" />
  </ItemGroup>
</Project>
