<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3811061c-32dd-4c7c-98bc-d8f955a5b911</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Communication\Xml\Schemas\**" />
    <EmbeddedResource Include="Communication\Json\Schemas\**" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FasTnT.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FasTnT.Application\FasTnT.Application.csproj" />
    <ProjectReference Include="..\FasTnT.Domain\FasTnT.Domain.csproj" />
    <ProjectReference Include="..\Providers\FasTnT.Postgres\FasTnT.Postgres.csproj" />
    <ProjectReference Include="..\Providers\FasTnT.Sqlite\FasTnT.Sqlite.csproj" />
    <ProjectReference Include="..\Providers\FasTnT.SqlServer\FasTnT.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="wwwroot\index.html" />
  </ItemGroup>
</Project>
