<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>10</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Model\CustomQueries\**" />
    <EmbeddedResource Remove="Model\CustomQueries\**" />
    <None Remove="Model\CustomQueries\**" />
  </ItemGroup>
</Project>
