<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Communication\Xml\Schemas\BasicTypes.xsd" />
    <None Remove="Communication\Xml\Schemas\BusinessScope.xsd" />
    <None Remove="Communication\Xml\Schemas\DocumentIdentification.xsd" />
    <None Remove="Communication\Xml\Schemas\EPCglobal-epcis-2_0.xsd" />
    <None Remove="Communication\Xml\Schemas\EPCglobal-epcis-masterdata-2_0.xsd" />
    <None Remove="Communication\Xml\Schemas\EPCglobal-epcis-query-2_0.xsd" />
    <None Remove="Communication\Xml\Schemas\EPCglobal.xsd" />
    <None Remove="Communication\Xml\Schemas\Manifest.xsd" />
    <None Remove="Communication\Xml\Schemas\Partner.xsd" />
    <None Remove="Communication\Xml\Schemas\StandardBusinessDocumentHeader.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Communication\Xml\Schemas\BasicTypes.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\BusinessScope.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\DocumentIdentification.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\EPCglobal-epcis-2_0.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\EPCglobal-epcis-masterdata-2_0.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\EPCglobal-epcis-query-2_0.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\EPCglobal.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\Manifest.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\Partner.xsd" />
    <EmbeddedResource Include="Communication\Xml\Schemas\StandardBusinessDocumentHeader.xsd" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FasTnT.Application\FasTnT.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communication\Json\Schemas\" />
  </ItemGroup>
</Project>
