meta {
  name: Subscribe to query
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/queries/UniqueQueryName/subscriptions/c8f1e6d9-252b-4bd5-b0a3-f8f1094cd1a3
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
  {
    "dest": "https://localhost:5001/test",
    "reportIfEmpty": false,
    "stream": true
  }
}

vars:pre-request {
  queryName: UniqueQueryName
}

assert {
  res.status: eq 201
  res.headers.location: isDefined
}

tests {
  test("Should contain the location header", function() {
    expect(res.headers.location).to.equals("queries/UniqueQueryName");
  });
  
}

docs {
  # Creates a named EPCIS events query.
  
  Creating a named query creates a view on the events in the repository, accessible through its events resource. To obtain the named query results, the client can use the URL in the `Location` header. The client can also use this URL to start a query subscription immediately after creating the query.
}
