<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FasTnT.Application.Relational\FasTnT.Application.Relational.csproj" />
    <ProjectReference Include="..\FasTnT.Domain\FasTnT.Domain.csproj" />
  </ItemGroup>

</Project>
