<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CallbackRequests\ImplementationExceptionRequest.xml" />
    <None Remove="Resources\CallbackRequests\QueryTooLargeRequest.xml" />
    <None Remove="Resources\CallbackRequests\SuccessfulRequest.xml" />
    <None Remove="Resources\Events\AggregationEvent_Full.xml" />
    <None Remove="Resources\Events\ObjectEvent_Full.xml" />
    <None Remove="Resources\Events\TransformationEvent_Full.xml" />
    <None Remove="Resources\Queries\GetQueryNames.xml" />
    <None Remove="Resources\Queries\GetStandardVersion.xml" />
    <None Remove="Resources\Queries\GetSubscriptionIDs.xml" />
    <None Remove="Resources\Queries\GetVendorVersion.xml" />
    <None Remove="Resources\Queries\InvalidQuery.xml" />
    <None Remove="Resources\Queries\Unsubscribe.xml" />
    <None Remove="Resources\Requests\InvalidRequest.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CallbackRequests\ImplementationExceptionRequest.xml" />
    <EmbeddedResource Include="Resources\CallbackRequests\QueryTooLargeRequest.xml" />
    <EmbeddedResource Include="Resources\CallbackRequests\SuccessfulRequest.xml" />
    <EmbeddedResource Include="Resources\Events\AggregationEvent_Full.xml" />
    <EmbeddedResource Include="Resources\Events\ObjectEvent_Full.xml" />
    <EmbeddedResource Include="Resources\Events\TransformationEvent_Full.xml" />
    <EmbeddedResource Include="Resources\Queries\GetQueryNames.xml" />
    <EmbeddedResource Include="Resources\Queries\GetStandardVersion.xml" />
    <EmbeddedResource Include="Resources\Queries\GetSubscriptionIDs.xml" />
    <EmbeddedResource Include="Resources\Queries\GetVendorVersion.xml" />
    <EmbeddedResource Include="Resources\Queries\InvalidQuery.xml" />
    <EmbeddedResource Include="Resources\Queries\Unsubscribe.xml" />
    <EmbeddedResource Include="Resources\Requests\InvalidRequest.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FasTnT.Domain\FasTnT.Domain.csproj" />
    <ProjectReference Include="..\..\src\FasTnT.Features.v1_2\FasTnT.Features.v1_2.csproj" />
  </ItemGroup>

</Project>
