<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10</LangVersion>
    <UserSecretsId>3811061c-32dd-4c7c-98bc-d8f955a5b911</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\v1_2\Artifacts\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\v1_2\Artifacts\epcis1_2.wsdl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="6.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FasTnT.Application\FasTnT.Application.csproj" />
    <ProjectReference Include="..\FasTnT.Formatter.Xml\FasTnT.Formatter.Xml.csproj" />
    <ProjectReference Include="..\FasTnT.Migrations.Npgsql\FasTnT.Migrations.Npgsql.csproj" />
    <ProjectReference Include="..\FasTnT.Migrations.SqlServer\FasTnT.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\FasTnT.Subscriptions\FasTnT.Subscriptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Include="wwwroot\index.html" />
  </ItemGroup>

</Project>
