<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Features\v1_2\Communication\Resources\**\*.*" />
    <None Remove="Features\v2_0\Communication\Resources\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Features\v1_2\Communication\Resources\**\*.*" />
    <EmbeddedResource Include="Features\v2_0\Communication\Resources\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FasTnT.Application\FasTnT.Application.csproj" />
    <ProjectReference Include="..\..\src\FasTnT.Host\FasTnT.Host.csproj" />
  </ItemGroup>

</Project>
