<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CallbackRequests\QueryTooLargeRequest.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CallbackRequests\QueryTooLargeRequest.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FasTnT.Formatter.Xml\FasTnT.Formatter.Xml.csproj" />
  </ItemGroup>

</Project>
